API_ID=XXXXXX
API_KEY=XXXXXXXXXXXXXXXXX
API_HASH=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
BOT_TOKEN=XXXXXXXXX:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
DATABASE_URL=postgres://XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
FLOOD_WAIT_SECONDS=60
CLEAR_TIME_SECONDS=3600
